[0;1;32m●[0m mysql.service - MySQL Community Server
     Loaded: loaded (/lib/systemd/system/mysql.service; enabled; vendor preset: enabled)
     Active: [0;1;32mactive (running)[0m since Wed 2026-01-21 23:52:03 EET; 12min ago
    Process: 675 ExecStartPre=/usr/share/mysql/mysql-systemd-start pre (code=exited, status=0/SUCCESS)
   Main PID: 813 (mysqld)
     Status: "Server is operational"
      Tasks: 38 (limit: 19051)
     Memory: 432.4M
     CGroup: /system.slice/mysql.service
             └─813 /usr/sbin/mysqld

jaan  21 23:52:02 heilo-oop-vs24 systemd[1]: Starting MySQL Community Server...
jaan  21 23:52:03 heilo-oop-vs24 systemd[1]: Started MySQL Community Server.
